[supervisord]
nodaemon = false

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_SCREEN_GEOMETRY)s -ac
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
stopsignal=QUIT
stopwaitsecs=20
